<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginLeft="4dp"
    android:background="@drawable/search_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginRight="70dp"
                app:srcCompat="@drawable/ic_google"
                tools:srcCompat="@drawable/ic_google" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="top"
                app:srcCompat="@drawable/ic_love"
                tools:srcCompat="@drawable/ic_love" />


        </LinearLayout>


        <TextView
            android:id="@+id/popular_job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Engineer"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/popular_job_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/popular_job_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New York"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/popular_job_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:background="@drawable/chip_layout"
                android:text="Full Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/popular_job_per_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="70k/year"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>