<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:ellipsize="start"
        android:drawableStart="@drawable/ic_search"
        android:background="@drawable/search_background"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_baseline_filter_list_24" />

</LinearLayout>